<!DOCTYPE html>
    <html>
        <head>
            <title>Contact</title>
        </head>
        <body>
            <header>
                <nav>
                    <a href="home.html">Home</a>
                    <a href="about.html">About</a>
                </nav>
            </header>
            <main>
                <h1>Contact Me</h1>
                <p>
                    I am guessing this is where
                    I am supposed to put some
                    interesting information about
                    how to get in touch with me!
                </p>
                <p>
                    Phone: <br>
                    Email: <br>
                    LinkedIn: <br>
                </p>

            </main>
            <footer>
                <div>Copyright 2023 by me!</div>
                <div>I like apple pie</div>
            </footer>
        </body>
    </html>
